hostname = wq.jd.com,api.vc.bilibili.com,m.ctrip.com

cron "50 0,1 * * *" tag=京东多合一签到, script-path=https://raw.githubusercontent.com/cyz0105/2ya-boxjs-subscribe-backup/main/jd/JD_extra.js
cron "*/30 * * * *" tag=智行火车, script-path=https://raw.githubusercontent.com/cyz0105/2ya-boxjs-subscribe-backup/main/ZXTrians/ZXTrains.js